<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
       
        .google-img{
            display: inline-block;
            margin-left: 580px;
            margin-top: 240px;
            width: 400px;
        }
        .ser-bar{
           background-color: transparent;
           font-size: 16px;
           line-height: 34px;
           margin-bottom: 8px;
           font-family: Arial, Helvetica, sans-serif;
           overflow-x: hidden;
           border-style: solid;
           border-color: gray;
           border-radius: 17px;
           width: 500px;
           height: 40px;
           margin-left: 530px;
           color: white;
           padding-left: 20px;
        }
        
        .ser-bar:hover{
            opacity: 0.5;
            
        }
    </style>
</head>
<body>
    <img class="google-img" src="images/googlelogo_light_color_272x92dp.webp">
    <input class="ser-bar"  type="text" placeholder="Search Google or type URL">
</body>
</html>