<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello!!!</title>
  <style>
     .sub-btn1{
      background-color: rgb(198, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
     }
     .join-btn2{
      background-color: white;
      color: rgb(4, 4, 179);
      height: 36px;
      width: 62px;
      cursor: pointer;
      border-radius: 2px;
      border-color: rgb(4, 4, 179);
      border-style: solid;
      margin-right: 8px;
     }
     .tweet-btn3{
      background-color: rgb(85, 85, 227);
      border-color: rgb(85, 85, 201);
      border: none;
      border-radius: 18px;
      color: white;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
      height: 36px;
      width: 74px;
     }
  </style>
</head>
<body>
  <button class="sub-btn1">SUBSCRIBE</button>
  <button class="join-btn2">JOIN</button>
  <button class="tweet-btn3">Tweet</button>
  <p>Hello, World!</p>
  <p>What i did today was i prepared my reviewer for my exam next week.</p>
</body>
</html>