<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .req-btn1{
            background-color: black;
            color: white;
            width: 110px;
            height: 40px;
            border: none;
            margin-right: 5px;
        }

        .addtocart-btn2{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 40px;
            width: 140px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            margin-right: 5px;
        }
        .addtocart-btn2:hover{
            opacity: 0.5;
        }
        .signup-btn3{
            background-color: rgb(46,164,79);
            color: white;
            width: 95px;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            /*margin-right: 5px; */
           
        }
        .get-btn4{
            background-color: rgb(121,82,179);
            color: white;
            font-weight: bold;
            width: 110px;
            height: 40px;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 8px;
            top: 57px;
            
        }
        .dl-btn5{
            background-color: white;
            color: rgb(108, 117, 125);
            font-weight: bold;
            border-color: rgb(108, 117, 125);
            border-radius: 5px;
            border-style: solid;
            width: 110px;
            height: 40px;
            position: absolute;
            left: 128px;
            top: 57px;
        }
        .Apply-btn6{
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            border: none;
            height: 40px;
            border-radius: 20px;
            width: 220px;
            position: absolute;
            left: 247px;
            top: 57px;
        }
        .save-btn7{
            background-color: white;
            color: rgb(10, 102, 194);
            font-weight: bold;
            border-color: rgb(10, 102, 194);
            border-radius: 20px;
            border-style: solid;
            height: 40px;
            width: 80px;
            position: absolute;
            right: 268px;
            top: 57px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="req-btn1">Request now</button>
    <a href="Challengw_exercise_amazon.html" target="__blank">
        <button class="addtocart-btn2">Add to Cart</button>
    </a>
    <button class="signup-btn3">Sign up</button>
    <button class="get-btn4">Get started</button>
    <button class="dl-btn5">Download</button>
    <button class="Apply-btn6">Apply on company website</button>
    <button class="save-btn7">Save</button>

</body>
</html>