
.thumbnail{
    cursor: pointer;
    width: 100%;
}

.vid-title{
    margin-top: 0px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
    cursor: pointer;

}
.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}
.video-author, .video-stats{
    color: #606060;
}
.video-author{
    font-size: 16px;
    margin-bottom: 4px;
}
.video-stats{
    font-size: 14px;
}
.video-time {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    display: inline-block;
    position: absolute;
    right: 5px;
    bottom: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    

}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px; /* gap for each video preview same goes to row */
    row-gap: 40px;             
  }

  @media (min-width:320px)  {
     /* smartphones, iPhone, portrait 480x320 phones */ 
     .video-grid {
        grid-template-columns: 1fr;
     }
    }
  @media (min-width:481px)  {
     /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
     .video-grid{
     grid-template-columns: 1fr 1fr;
     }
     .body {
        background-color: black;
     }
    }
  @media (min-width:641px)  { 
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
        }
}
  @media (min-width:961px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
        }
}
  @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
        }
 }
  @media (min-width:1281px) { 
    /* hi-res laptops and desktops */ 
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }
}
.link-color{
    color: black;
    text-decoration: none;
}

